# story-admin

./: README.md  pom.xml
db/: story_admin_init_script.sql  story_admin_init_script_02.sql
src/main/java/com/story/storyadmin/: StoryAdminApplication.java
src/main/java/com/story/storyadmin/config/: CorsConfig.java  MongoConfig.java  MybatisPlusConfig.java  RedisCacheConfig.java  SchedulerConfig.java  ShiroConfig.java  SwaggerCofing.java
src/main/java/com/story/storyadmin/config/mongo/: StoryMongoPageable.java  StoryMongoTemplate.java  StorySysLogAspect.java  SysLogAnnotation.java
src/main/java/com/story/storyadmin/config/props/: DbBackupProperties.java  EmailConfig.java  WeatherProperties.java
src/main/java/com/story/storyadmin/config/shiro/: LoginUser.java  ShiroFilterProperties.java  ShiroKit.java  ShiroRealm.java
src/main/java/com/story/storyadmin/config/shiro/cache/: ShiroCache.java  ShiroCacheManager.java
src/main/java/com/story/storyadmin/config/shiro/security/: JwtFilter.java  JwtProperties.java  JwtToken.java  JwtUtil.java  SystemLogoutFilter.java  UserContext.java  UserContextFilter.java
src/main/java/com/story/storyadmin/config/upload/annotation/: FileSlotDisabled.java
src/main/java/com/story/storyadmin/config/upload/aop/: MultipartAspect.java  MultipartHandlerInterceptor.java
src/main/java/com/story/storyadmin/config/upload/conf/: MultipartUploadConfig.java
src/main/java/com/story/storyadmin/config/upload/entity/: CategorialFileSlot.java  FileSlot.java
src/main/java/com/story/storyadmin/config/upload/support/: DefaultFileArchiveStrategy.java  DefaultFileResolver.java  FileArchiveStrategy.java  FileResolver.java  MultipartContextHolder.java  MultipartRequestWrapper.java
src/main/java/com/story/storyadmin/constant/: Constants.java  JSSConstant.java  RedisKeys.java  SecurityConsts.java
src/main/java/com/story/storyadmin/constant/enumtype/: YNFlagStatusEnum.java
src/main/java/com/story/storyadmin/constant/sysmgr/: ScheduleJobConsts.java  UserStatusEnum.java
src/main/java/com/story/storyadmin/dao/: SysLogDao.java
src/main/java/com/story/storyadmin/domain/: StoryServiceException.java
src/main/java/com/story/storyadmin/domain/entity/: BaseEntity.java
src/main/java/com/story/storyadmin/domain/entity/baseinfo/: Dict.java
src/main/java/com/story/storyadmin/domain/entity/sysmgr/: Att.java  Authority.java  Backup.java  LoginLog.java  Resource.java  Role.java  RoleAuthority.java  ScheduleJob.java  SysLog.java  User.java  UserRole.java
src/main/java/com/story/storyadmin/domain/entity/tool/: Todo.java
src/main/java/com/story/storyadmin/domain/vo/: Result.java
src/main/java/com/story/storyadmin/domain/vo/pub/: WeatherDetailVo.java  WeatherVo.java
src/main/java/com/story/storyadmin/domain/vo/sysmgr/: AttVo.java  AuthorityNode.java  ResourceNode.java  RoleAuth.java  UserPassword.java  UserRoleVo.java  UserVo.java
src/main/java/com/story/storyadmin/mapper/baseinfo/: DictMapper.java
src/main/java/com/story/storyadmin/mapper/sysmgr/: AttMapper.java  AuthorityMapper.java  BackupMapper.java  LoginLogMapper.java  ResourceMapper.java  RoleAuthorityMapper.java  RoleMapper.java  ScheduleJobMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/story/storyadmin/mapper/tool/: TodoMapper.java
src/main/java/com/story/storyadmin/scheduler/: DbBackupJob.java  StoryDemoJob.java
src/main/java/com/story/storyadmin/scheduler/base/: BaseJob.java  ScheduleAnnotation.java
src/main/java/com/story/storyadmin/scheduler/factory/: StoryJobFactory.java
src/main/java/com/story/storyadmin/scheduler/listener/: StoryJobListener.java
src/main/java/com/story/storyadmin/scheduler/service/: ScheduleJobStarter.java  StorySchedulerService.java
src/main/java/com/story/storyadmin/service/baseinfo/: DictService.java
src/main/java/com/story/storyadmin/service/baseinfo/impl/: DictServiceImpl.java
src/main/java/com/story/storyadmin/service/common/: AttendanceSettingService.java  ISyncCacheService.java  MailService.java  StorageService.java  SyncCacheService.java
src/main/java/com/story/storyadmin/service/sysmgr/: AttService.java  AuthorityService.java  BackupService.java  LoginLogService.java  ResourceService.java  RoleAuthorityService.java  RoleService.java  ScheduleJobService.java  SysLogService.java  UserRoleService.java  UserService.java
src/main/java/com/story/storyadmin/service/tool/: TodoService.java
src/main/java/com/story/storyadmin/utils/: AnnotationUtils.java  CodeGenerator.java  CookiesUtil.java  DataBaseUtils.java  DateExpressionUtil.java  DateUtils.java  ExceptionUtils.java  FileExtendUtils.java  HttpClientUtils.java  IOUtil.java  IPUtils.java  JedisUtils.java  SSLContextSecurity.java  StringUtils.java
src/main/java/com/story/storyadmin/web/: ExceptionController.java  IndexController.java  LoginController.java  PubController.java
src/main/java/com/story/storyadmin/web/baseinfo/: DictController.java
src/main/java/com/story/storyadmin/web/sysmgr/: AttController.java  AuthorityController.java  BackupController.java  LoginLogController.java  ResourceController.java  RoleColtroller.java  ScheduleJobController.java  SysLogController.java  UserController.java
src/main/java/com/story/storyadmin/web/tool/: TodoController.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  log4j2.xml  quartz.properties
src/main/resources/mail/: test.ftl
src/main/resources/mapper/baseinfo/: DictMapper.xml
src/main/resources/mapper/sysmgr/: AttMapper.xml  AuthorityMapper.xml  BackupMapper.xml  LoginLogMapper.xml  ResourceMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  ScheduleJobMapper.xml  UserMapper.xml
src/main/resources/mapper/tool/: TodoMapper.xml
src/main/resources/templates/: welcome.ftl  welcome.html
src/test/java/com/story/storyadmin/: StoryAdminApplicationTests.java
src/test/java/com/story/storyadmin/service/common/: MailServiceTest.java
src/test/java/com/story/storyadmin/utils/: DateExpressUtilTest.java
(+15 files in other folders)
